Tumblr.WP/Tumblr.WP/Views/MainView.xaml

<phone:PhoneApplicationPage
    x:Class="Tumblr.WP.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
    xmlns:bab ="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Margin="10,50,10,10">
            
            <TextBlock Text="Tumblr" Margin="50" Style="{StaticResource PhoneTextTitle1Style}" HorizontalAlignment="Center"/>
            <TextBlock Text="Please enter the blog name" Margin="20,50,10,10"/>
            <TextBox Text="{Binding BlogName, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
                     cal:Message.Attach="[Event TextChanged] = [Action OnTextBoxTextChanged($source)]" />
        </StackPanel>
        
        <bab:BindableAppBar x:Name="AppBar">
            <bab:BindableAppBarButton
                Text="Continue"
                IconUri="Assets/Icons/check.png"
                IsEnabled="{Binding CanAccept}"
                cal:Message.Attach="[Event Click] = [Action Accept]"/>
        </bab:BindableAppBar>

    </Grid>

</phone:PhoneApplicationPage>