Tumblr.WP/Tumblr.WP/SinglePostUserControl.xaml

<UserControl x:Class="Tumblr.WP.SinglePostUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"     
    xmlns:wp="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    x:Name="parent"
    d:DesignHeight="200" d:DesignWidth="200">
    
    <Grid DataContext="{Binding ElementName=parent}" x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <StackPanel Margin="0,0,0,20">
            <TextBlock Text="{Binding PostTypeLabel}" TextWrapping="Wrap" TextTrimming="WordEllipsis" HorizontalAlignment="Right" 
                       Margin="5,5,5,5" FontSize="20"/>
            <StackPanel Margin="10,10,10,10" Visibility="{Binding IsRegularPostVisible, Converter={StaticResource booleanToVisibilityConverter}}">
                <TextBlock Text="{Binding Title}" TextWrapping="Wrap" TextTrimming="WordEllipsis" Margin="0,0,0,10"/>
                <TextBlock Text="{Binding ContentText}" TextWrapping="Wrap" TextTrimming="WordEllipsis" Margin="0,20,0,0"/>
            </StackPanel>
            <StackPanel Margin="10,10,10,10" Visibility="{Binding IsPhotoPostVisible, Converter={StaticResource booleanToVisibilityConverter}}">
                <TextBlock Text="{Binding PhotoCaption}" TextWrapping="Wrap" TextTrimming="WordEllipsis" Margin="0,0,0,10"/>
                <Image Source="{Binding PhotoUri}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
            </StackPanel>
            <StackPanel Margin="10,10,10,10" Visibility="{Binding IsQuotePostVisible, Converter={StaticResource booleanToVisibilityConverter}}">
                <TextBlock Text="{Binding Quote}" TextWrapping="Wrap" TextTrimming="WordEllipsis" Margin="0,0,0,10"/>
                <TextBlock Text="{Binding QuoteSource}" TextWrapping="Wrap" TextTrimming="WordEllipsis" Margin="30,10,0,0"/>
            </StackPanel>
            <StackPanel Margin="10,10,10,10" Visibility="{Binding IsLinkPostVisible, Converter={StaticResource booleanToVisibilityConverter}}">
                <TextBlock Text="{Binding LinkTitle}" TextWrapping="Wrap" TextTrimming="WordEllipsis" Margin="0,0,0,40"/>
                <HyperlinkButton Content="Link" cal:Message.Attach="[Event Tap] = [Action OpenLink]" />
            </StackPanel>
            <StackPanel Margin="10,10,10,10" Visibility="{Binding IsVideoPostVisible, Converter={StaticResource booleanToVisibilityConverter}}">
                <TextBlock Text="{Binding VideoCaption}" TextWrapping="Wrap" TextTrimming="WordEllipsis" Margin="0,0,0,20"/>
                <HyperlinkButton Content="Link to source" cal:Message.Attach="[Event Tap] = [Action OpenVideoLink]" />
                <!--wp:WebBrowser HorizontalAlignment="Stretch" Margin="10,10,10,0" VerticalAlignment="Stretch" 
                               Source="http://www.google.pl" 
                               cal:Message.Attach="[Event Loaded] = [Action LoadWebBrowserWithVideo($source)]"/-->
            </StackPanel>
            <StackPanel Margin="10,10,10,10" Visibility="{Binding IsAudioPostVisible, Converter={StaticResource booleanToVisibilityConverter}}">
                <TextBlock Text="{Binding AudioTitle}" TextWrapping="Wrap" TextTrimming="WordEllipsis" Margin="0,0,0,20"/>
                <TextBlock Text="{Binding AudioCaption}" TextWrapping="Wrap" TextTrimming="WordEllipsis" Margin="0,0,0,20"/>
                <TextBlock Text="{Binding AudioPlaysCount}" TextWrapping="Wrap" TextTrimming="WordEllipsis" HorizontalAlignment="Right" Margin="0,0,0,20"/>
            </StackPanel>
            <StackPanel Margin="10,10,10,10" Visibility="{Binding IsChatPostVisible, Converter={StaticResource booleanToVisibilityConverter}}">
                <TextBlock Text="{Binding ConversationTitle}" TextWrapping="Wrap" TextTrimming="WordEllipsis" Margin="0,0,0,20"/>
                <TextBlock Text="{Binding ConversationText}" TextWrapping="Wrap" TextTrimming="WordEllipsis" Margin="0,0,0,20"/>
                <!-- zamiast plaintextu zrobić binding kolekcji, obiekty na przemian z wyrównaniem- prawa / lewa -->
            </StackPanel>
        </StackPanel>
        <TextBlock Text="{Binding TagLabel}" TextWrapping="Wrap" TextTrimming="WordEllipsis" 
                       HorizontalAlignment="Left" Margin="5,35,5,5" VerticalAlignment="Bottom"
                       FontSize="16"/>
    </Grid>
</UserControl>